<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout1"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/gun_c75_auto" android:id="@+id/img"
                    android:scaleType="centerCrop" android:adjustViewBounds="true"/>
            <TextView
                    android:text="VECTOR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text"
                    android:textSize="24sp" android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-thin"
                    android:layout_below="@+id/img"
                    android:layout_alignStart="@+id/img"
                    android:layout_alignEnd="@+id/img" app:autoSizeTextType="uniform" android:layout_marginTop="-38dp"
                    android:layout_marginStart="9dp" android:layout_marginEnd="-9dp" android:textAlignment="center"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>